{
  "name": "web-hub",
  "version": "0.1.0",
  "scripts": {
    "set:env": "ts-node ./src/environments/set-env.ts",
    "ng": "ng",
    "start": "npm run set:env && ng serve",
    "start:server": "http-server -p 4550 -c-1 -P http://localhost:4550? dist/web-hub",
    "build": "npm run set:env && ng build",
    "build:dev": "npm run set:env && ng build --configuration development",
    "build:watch": "npm run set:env && ng build --watch --configuration production",
    "watch": "npm run set:env && ng build --watch --configuration development",
    "test": "npm run set:env && ng test",
    "lint": "npm run set:env && ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.7",
    "@angular/cdk": "^14.2.5",
    "@angular/common": "^14.2.7",
    "@angular/compiler": "^14.2.7",
    "@angular/core": "^14.2.7",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^14.2.7",
    "@angular/localize": "^14.2.7",
    "@angular/platform-browser": "^14.2.7",
    "@angular/platform-browser-dynamic": "^14.2.7",
    "@angular/router": "^14.2.7",
    "@angular/service-worker": "^14.2.7",
    "@ng-bootstrap/ng-bootstrap": "^13.1.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "dotenv": "^16.0.3",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "~14.2.6",
    "@angular/compiler-cli": "^14.2.7",
    "@types/jasmine": "~4.3.0",
    "@types/yargs": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "@typescript-eslint/parser": "5.40.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "http-server": "^14.1.1",
    "jasmine-core": "~4.4.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.7.1",
    "typescript": "~4.8.4"
  }
}
