{
  "name": "web-hub",
  "short_name": "web-hub",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [{
    "src": "assets/icons/logo-128.png",
    "sizes": "128x128"
  },
    {
    "src": "assets/icons/logo-256.png",
    "sizes": "256x256"
  },
    {
    "src": "assets/icons/logo-512.png",
    "sizes": "512x512"
  },
    {
    "src": "assets/icons/logo.png",
    "sizes": "1024x1024"
  },
    {
    "src": "assets/icons/logo-black-128.png",
    "sizes": "128x128"
  },
    {
    "src": "assets/icons/logo-black-128.png",
    "sizes": "256x256"
  },
    {
    "src": "assets/icons/logo-black-128.png",
    "sizes": "512x512"
  },
    {
    "src": "assets/icons/logo-black-128.png",
    "sizes": "1024x1024"
  }]
}
